<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <title>SIWIKODE - Wisata Rekreasi</title>
    <link rel="icon" href="img/siwikodelogo6.png" type="image/icon type">
  </head>
  <body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
      <a class="navbar-brand" href="index.html">
        <img src="img/siwikodelogo4.png" alt="">
      </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html"><strong>Beranda</strong> <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <strong>Wisata</strong>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="HalamanWikres.html"><strong>Wisata Rekreasi</strong></a>
                  <a class="dropdown-item" href="HalamanWikul.html"><strong>Wisata Kuliner</strong></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <strong>Registrasi</strong>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="RegistrasiWikres.html"><strong>Wisata Rekreasi</strong></a>
                <a class="dropdown-item" href="RegistrasiWikul.html"><strong>Wisata Kuliner</strong></a>
          </li>
            <li class="nav-item">
              <a class="nav-link" href="HubungiKami.html" tabindex="-1"><strong>Hubungi Kami</strong></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About.html" tabindex="-1"><strong>About Us</strong></a>
            </li>
          </ul>
            <div class="navbar-nav navbar-nav-right">
                <a href="Login.html" id="login" class="btn btn btn-success bg-white text-success mr-2 my-2 my-sm-0 d-none d-lg-block">Login</a>
            </div>
        </div>
      </nav>
    <br><br><br>
    <!--Breadcumb-->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <nav class="d-flex flex-row-reverse bd-highlight">
            <ol class="breadcrumb bg-transparent">
              <li class="breadcrumb-item">
                <a href="index.html">Beranda</a>
            </li>
            <li class="breadcrumb-item">
                Wisata
            </li>
            <li class="breadcrumb-item">
              <a href="HalamanWikres.html">Wisata Rekreasi</a>
            </li>
                <li class="breadcrumb-item active">
                    Hutan Kota UI
                </li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
    <br><br>
      <!--Address-->
      <section id="halwikres" class="bg-white">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h1 class="text-center">
                        Hutan Kota UI
                    </h1>
                    <hr>
                    <p class="text-justify">
                      Berwisata atau berjalan-jalan mungkin saat ini telah menjadi kebutuhan banyak orang. Salah satunya adalah wisata hijau, yaitu menikmati keindahan alam bersama teman-teman atau keluarga. Wisata hijau bisa dilakukan dengan mengunjungi hutan kota dan menikmati lebatnya dan rindangnya suasana hutan. Namun, tidak semua kota memiliki sarana wisata hutan kota ini. Depok cukup beruntung karena memiliki hutan kota yang cukup luas yang berada di dalam area Universitas Indonesia yang membentang antara Depok dan Jakarta Selatan.
                    </p>
                </div>
                <div class="col-md-4">
                  <div class="card mb-4 shadow p-3 mb-5 bg-white rounded">
                    <div class="card-body">
                      <address class="text-center">
                        <strong><i class="fa fa-map-marker" aria-hidden="true"></i> Hutan Kota UI <i class="fa fa-map-marker" aria-hidden="true"></i></strong>
                        <br/>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star-half-o checked"></span><br /> Kampus UI, RW.3<br /> Srengseng Sawah, Kec. Jagakarsa, Kota Depok, Jawa Barat 10550, Indonesia<br/> Telepon: (+62) 21 7867222
                      </address>
                    </div>
                  </div>                     
                </div>
            </div>
        </div>
        <br>
         <!--Caroussel-->
        <section class="customer-logos slider">
          <div class="slide shadow p-3 mb-5 bg-white rounded"><img src="img/HutanKota.jpg"></div>
          <div class="slide shadow p-3 mb-5 bg-white rounded"><img src="img/HutanKota1.jpg"></div>
          <div class="slide shadow p-3 mb-5 bg-white rounded"><img src="img/HutanKota2.jpg"></div>
          <div class="slide shadow p-3 mb-5 bg-white rounded"><img src="img/HutanKota3.jpg"></div>
          <div class="slide shadow p-3 mb-5 bg-white rounded"><img src="img/HutanKota4.jpg"></div>
          <div class="slide shadow p-3 mb-5 bg-white rounded"><img src="img/HutanKota5.jpg"></div>
          <div class="slide shadow p-3 mb-5 bg-white rounded"><img src="img/HutanKota6.jpg"></div>
        </section>
        <br><br>
        <!--Maps-->
        <div class="container-fluid">
            <div class="row">
                <div style="width: 100%">
                  <iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.306842564269!2d106.82557221449446!3d-6.354310163932842!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ec249a90b2d7%3A0x81de1290a2df316a!2sTaman%20Universitas%20Indonesia!5e0!3m2!1sid!2sid!4v1609826443766!5m2!1sid!2sid" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                  <a href="https://www.maps.ie/route-planner.htm"></a>
                </div>
            </div>
        </div>
        <!--Comment-->
        <div class="testimonials-clean">
            <div class="container-fluid">
                <div class="intro">
                    <h2 class="text-center">Testimoni</h2>
                </div>
                <hr>
                <div class="row people">
                    <div class="col-md-6 col-lg-4 item">
                        <div class="box">
                            <p class="description">Tempat asik untuk jogging. Udara bersih segar untuk paru2 sehat, kuat melawan covid.</p>
                        </div>
                        <div class="author"><img class="rounded-circle" src="img/man7.jpg">
                            <h5 class="name">Yudi Andani Murti</h5>
                            <p class="title">Warga</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 item">
                        <div class="box">
                            <p class="description">Tempat paling favorit yg deket rumah. Masih banyak pohon gede2 pabrik oksigen. Lewat sini cuma berasa sejuk dan adem banget. Depok banyakin area hijau gini dong. Lingkungan juga jd lebih nyaman dan menyehatkan.</p>
                        </div>
                        <div class="author"><img class="rounded-circle" src="img/woman2.jpg">
                            <h5 class="name">Vinna Kusuma</h5>
                            <p class="title">Warga</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 item">
                        <div class="box">
                            <p class="description">Akses mudah...masih banyak pepohonan hijau & udaranya bersih meskipun ditengah kota..sangat cocok utk olahraga pagi/sore bersama keluarga.</p>
                        </div>
                        <div class="author"><img class="rounded-circle" src="img/man2.jpg">
                            <h5 class="name">Heru Ap</h5>
                            <p class="title">Warga</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br><br><br>
        <!--Contact-->

    <section id="contact" class="contact">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-4">
            <ul class="list-group">
              <li class="list-group-item"><i class="fa fa-instagram" aria-hidden="true"></i>  : siwikode</li>
              <li class="list-group-item"><i class="fa fa-facebook" aria-hidden="true"></i> : SIWIKODE</li>
              <li class="list-group-item"><i class="fa fa-twitter" aria-hidden="true"></i>  : @siwikode</li>
            </ul>
          </div>

          <div class="col-lg-6">
            <h1>Kritik & Saran</h1>
            <hr class="my-4">
            <form action="TerimaKasih1.html">
              <div class="form-group">
                <label for="nama">Nama</label>
                <input type="text" class="form-control" id="nama" aria-describedby="emailHelp" required>
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" required>
              </div>
              <div class="form-group">
                <label for="telp">No. Telepon</label>
                <input type="tel" class="form-control" id="telp" required>
              </div>
              <div class="form-group">
                <label for="pesan">Pesan</label>
                <textarea class="form-control" id="pesan" rows="3" required></textarea>
              </div>
              <button type="submit" class="btn btn-dark">Kirim</button>
            </form>
          </div>          
        </div>                
      </div>      
    </section>
        <br><br><br>
         <!-- Footer -->
         <footer class="main-footer mt-auto py-3 bg-dark text-white">
          <div class="container-fluid">
              <div class="pull-right hidden-xs">
                  Made with <i class="text-red fa fa-heart" title="love"></i>  & <i class="fa fa-coffee" title="coffee"></i>  by <a href="#" class="text-light">K-6</a>
              </div>
              <strong>Copyright &copy; 2021 <a href="#" class="text-light">SIWIKODE</a>.</strong> All rights reserved.
          </div><!-- /.container -->
        </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script>
      $(document).ready(function(){
        $('.customer-logos').slick({
            slidesToShow: 6,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 1500,
            arrows: false,
            dots: false,
            pauseOnHover: false,
            responsive: [{
                breakpoint: 768,
                settings: {
                    slidesToShow: 4
                }
            }, {
                breakpoint: 520,
                settings: {
                    slidesToShow: 3
                }
            }]
        });
    });
    </script>
    <style>
      .slick-slide {
        margin: 0px 20px;
    }
    
    .slick-slide img {
        width: 100%;
    }
    
    .slick-slider
    {
        position: relative;
        display: block;
        box-sizing: border-box;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
                user-select: none;
        -webkit-touch-callout: none;
        -khtml-user-select: none;
        -ms-touch-action: pan-y;
            touch-action: pan-y;
        -webkit-tap-highlight-color: transparent;
    }
    
    .slick-list
    {
        position: relative;
        display: block;
        overflow: hidden;
        margin: 0;
        padding: 0;
    }
    .slick-list:focus
    {
        outline: none;
    }
    .slick-list.dragging
    {
        cursor: pointer;
        cursor: hand;
    }
    
    .slick-slider .slick-track,
    .slick-slider .slick-list
    {
        -webkit-transform: translate3d(0, 0, 0);
           -moz-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
             -o-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }
    
    .slick-track
    {
        position: relative;
        top: 0;
        left: 0;
        display: block;
    }
    .slick-track:before,
    .slick-track:after
    {
        display: table;
        content: '';
    }
    .slick-track:after
    {
        clear: both;
    }
    .slick-loading .slick-track
    {
        visibility: hidden;
    }
    
    .slick-slide
    {
        display: none;
        float: left;
        height: 100%;
        min-height: 1px;
    }
    [dir='rtl'] .slick-slide
    {
        float: right;
    }
    .slick-slide img
    {
        display: block;
    }
    .slick-slide.slick-loading img
    {
        display: none;
    }
    .slick-slide.dragging img
    {
        pointer-events: none;
    }
    .slick-initialized .slick-slide
    {
        display: block;
    }
    .slick-loading .slick-slide
    {
        visibility: hidden;
    }
    .slick-vertical .slick-slide
    {
        display: block;
        height: auto;
        border: 1px solid transparent;
    }
    .slick-arrow.slick-hidden {
        display: none;
    }
.testimonials-clean {
  color:#313437;
  background-color:#eef4f7;
}

.testimonials-clean p {
  color:#7d8285;
}

.testimonials-clean h2 {
  font-weight:bold;
  margin-bottom:40px;
  padding-top:40px;
  color:inherit;
}

@media (max-width:767px) {
  .testimonials-clean h2 {
    margin-bottom:25px;
    padding-top:25px;
    font-size:24px;
  }
}

.testimonials-clean .intro {
  font-size:16px;
  max-width:500px;
  margin:0 auto;
}

.testimonials-clean .intro p {
  margin-bottom:0;
}

.testimonials-clean .people {
  padding:50px 0 20px;
}

.testimonials-clean .item {
  margin-bottom:32px;
}

@media (min-width:768px) {
  .testimonials-clean .item {
    height:220px;
  }
}

.testimonials-clean .item .box {
  padding:30px;
  background-color:#fff;
  position:relative;
}

.testimonials-clean .item .box:after {
  content:'';
  position:absolute;
  left:30px;
  bottom:-24px;
  width:0;
  height:0;
  border:15px solid transparent;
  border-width:12px 15px;
  border-top-color:#fff;
}

.testimonials-clean .item .author {
  margin-top:28px;
  padding-left:25px;
}

.testimonials-clean .item .name {
  font-weight:bold;
  margin-bottom:2px;
  color:inherit;
}

.testimonials-clean .item .title {
  font-size:13px;
  color:#9da9ae;
}

.testimonials-clean .item .description {
  font-size:15px;
  margin-bottom:0;
}

.testimonials-clean .item img {
  max-width:40px;
  float:left;
  margin-right:12px;
  margin-top:-5px;
}
.checked {
  color: orange;
}

</style>
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>